The Travis jobs that use the Checker Framework download the annotated JDK from
this repository. Which version of the JDK is determined by the commit hash
specified in checker/build.xml.

Therefore, if some pull request changes the annotated JDK, a new version built
using the pull request should be add to this repository.  The pull request
should then update checker/build.xml to use the commit hash of the new version.
If a conflict on this line occurs, then merge
master into the pull request, rebuild and upload the JDK, and change
checker/build.xml to download that versions of the jdk.

More specifically, you should:

1. Update the JDK jar files in this repository.

1a. In a clone of the Checker Framework, do:

    cd checker
    ant jdk.jar

1b. Upload jdk8.jar to this repository.  You can do by committing it to
https://github.com/typetools/annotated-libraries or via
https://github.com/typetools/annotated-libraries/upload/master.

2. In your Checker Framework pull request, in file `checker/build.xml`, in
the `download-jdk` task, change the hash to the hash of your commit to this
repository.

3. Wait for Travis to successfully build the pull request.

4. Merge the pull request.  (Never merge any pull request that does not
pass its tests!)
